# Healthcare-Translation-Web-App-with-Generative-AI

./: .gitignore  README.md  Translation.API.sln  package-lock.json  package.json
TranslationAPI/: .gitignore  Program.cs  TranslationAPI.csproj  TranslationAPI.http
TranslationAPI/1_Model/: AudioGenerationExample.cs  ChatMessage.cs  GoogleCloudSettings.cs  OpenAIOptions.cs  OpenAISettings.cs
TranslationAPI/1_Model/Requests/: AudioRequest.cs  ChatCompletionCreateRequest.cs  SpeechRequest.cs  TextToSpeechRequest.cs  TranslationRequest.cs
TranslationAPI/2_Controller/: SpeechController.cs  TestController.cs  TextToSpeechController.cs  TranslationController.cs
TranslationAPI/3_Service/: OpenAIService.cs  SpeechToTextService.cs  TextToSpeechService.cs
TranslationAPI/Properties/: launchSettings.json
TranslationUI/my-app/src/app/: globals.css  layout.tsx  page.tsx
TranslationUI/my-app/src/app/components/: Main.tsx
